# ASiNet.App.VWA

./: ASiNet.App.VWA.sln  README.md
ASiNet.App.VWA/: ASiNet.App.VWA.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ASiNet.App.VWA/Converters/: TimeOnlyConverter.cs
ASiNet.App.VWA/View/: MainWindow.xaml  MainWindow.xaml.cs
ASiNet.App.VWA/View/Pages/: ConsolePage.xaml  ConsolePage.xaml.cs
ASiNet.App.VWA/ViewModel/: ConsolePageVM.cs  LogVM.cs  MainWindowViewModel.cs  WorkspaceObjectVM.cs  WorkspaceWindowVM.cs
ASiNet.VWA.Controls/: ASiNet.VWA.Controls.csproj  VirtualWorkspace.xaml  VirtualWorkspace.xaml.cs  WorkspaceAreaController.cs  WorkspaceContext.cs  WorkspaceObject.cs  WorkspaceToolBar.xaml  WorkspaceToolBar.xaml.cs  WorkspaceTransformer.cs  WorkspaceWindow.xaml  WorkspaceWindow.xaml.cs
ASiNet.VWA.Controls/_events/: VirtualWorkspace.events.cs  WorkspaceObject.events.cs
ASiNet.VWA.Controls/_properties/: VirtualWorkspace.p.cs  WorkspaceObject.p.cs  WorkspaceWindow.p.cs
ASiNet.VWA.Core/: ASiNet.VWA.Core.csproj  Extensions.cs  WorkspaceObject.cs  WorkspaceWindow.cs
ASiNet.VWA.Core/Activity/: ObjectInfo.cs  Registered.cs  WorkspaceActivity.cs
ASiNet.VWA.Core/Entities/: CreatePosition.cs  Log.cs
ASiNet.VWA.Core/Enums/: LogLevel.cs  LogType.cs
ASiNet.VWA.Core/Interfaces/: IToolBarItemViewModel.cs  IVirtualWindowViewModel.cs  IVirtualWorkspaceViewModel.cs  IWorkspaceObjectViewModel.cs  IWorkspaceWindowViewModel.cs
ASiNet.VWA.Core/Workspace/: IAreaController.cs  IMovementElement.cs  IResizedElement.cs  IScaledElement.cs  IWorkspaceContext.cs  IWorkspaceTransformer.cs
ASiNet.VWA.Core/logging/: Logger.cs
